<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>북마크 위키</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5a2439b3-7421-4812-adcb-43d749ccbd90" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_tim_peake_spacewalk.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🥦</span></div><h1 class="page-title">북마크 위키</h1></header><div class="page-body"><p id="6b544f7d-7a06-4c6e-82e7-7b88866e7a6a" class=""><a href="https://www.notion.so/09cac05251304ef2a3be2c92148cc1ef"><span class="icon">🍀</span>북마크 위키</a> </p><ul id="39348c2a-b8c8-466e-a082-b3642edd6c38" class="toggle"><li><details open=""><summary>커뮤니티</summary><figure id="2c4f39e4-3f6d-4f6b-9e8b-a82df18b0fad"><a href="https://cafe.naver.com/malzero" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">바이러스 제로 : 시큐리티 커뮤니티</div></div><div class="bookmark-href"><img src="https://cafe.naver.com/favicon.ico?2" class="icon bookmark-icon"/>https://cafe.naver.com/malzero</div></div><img src="https://ssl.pstatic.net/static/cafe/banner_chatbot.png" class="bookmark-image"/></a></figure><figure id="1c8ba7c9-2904-4205-be05-4005769f8b50"><a href="https://coolenjoy.net/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">쿨엔조이</div></div><div class="bookmark-href"><img src="https://coolenjoy.net/favicon.ico" class="icon bookmark-icon"/>https://coolenjoy.net/</div></div><img src="https://photo.coolenjoy.net/image/bbs_m/review/160628694984714.jpg_b.jpg" class="bookmark-image"/></a></figure><figure id="e09afc4a-be06-46ee-81fa-661e993c1fce"><a href="https://github.community/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">GitHub Support Community</div><div class="bookmark-description">Introduce yourself to other users, get caught up on announcements, or ask questions about the GitHub Support Community itself here.</div></div><div class="bookmark-href"><img src="https://aws1.discourse-cdn.com/github/optimized/2X/2/25b1992f021c82f730efb5822ae795665d2e20d7_2_32x32.png" class="icon bookmark-icon"/>https://github.community/</div></div></a></figure><figure id="9bb944dd-5c95-4351-a240-e0cdfa43d3ac"><a href="https://okky.kr/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">OKKY - All That Developer</div></div><div class="bookmark-href"><img src="https://okky.kr/assets/images/favicon.ico" class="icon bookmark-icon"/>https://okky.kr/</div></div><img src="https://okky.kr/assets/images/okky_logo_fb.png" class="bookmark-image"/></a></figure><figure id="218c11e3-0b8f-4f2c-80ac-04df22955a82"><a href="https://phpschool.com/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">WWW.PHPSCHOOL.COM</div><div class="bookmark-description">개발자 커뮤니티 1위 PHPSCHOOL.COM 입니다.</div></div><div class="bookmark-href"><img src="https://phpschool.com/favicon.ico" class="icon bookmark-icon"/>https://phpschool.com/</div></div><img src="https://www.phpschool.com/images/common/fb_logo.jpg" class="bookmark-image"/></a></figure><figure id="e3998acb-21a5-468f-85b7-a888a393f977"><a href="https://www.facebook.com/groups/codingeverybody/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">생활코딩</div><div class="bookmark-description">생활코딩 페이스북 그룹은 코딩을 처음 시작하는 분들이 서로를 돕기 위해서 시작된 커뮤니티입니다. 코딩이라는 범위 안에서 정보와 의견을 나누는 공간입니다. 활동을 시작하기 전에 가이드를 읽어주세요. http://bit.ly/정책.</div></div><div class="bookmark-href"><img src="https://static.xx.fbcdn.net/rsrc.php/yD/r/d4ZIVX-5C-b.ico" class="icon bookmark-icon"/>https://www.facebook.com/groups/codingeverybody/</div></div></a></figure></details></li></ul><ul id="459faa22-891d-4824-9f2d-51df68560e1e" class="toggle"><li><details open=""><summary>유튜브 채널</summary><figure id="29a2b119-4da8-4c70-83c4-981d4f430018"><div class="source"><a href="https://www.youtube.com/channel/UCUpJs89fSBXNolQGOYKn0YQ">https://www.youtube.com/channel/UCUpJs89fSBXNolQGOYKn0YQ</a></div></figure><figure id="8ca0b682-55b6-48fb-af17-66cd59d56769"><div class="source"><a href="https://www.youtube.com/watch?v=cbuZfY2S2UQ&amp;t=1827s">https://www.youtube.com/watch?v=cbuZfY2S2UQ&amp;t=1827s</a></div></figure></details></li></ul><ul id="8cdd9aee-9923-4d37-829b-96a53ea7e885" class="toggle"><li><details open=""><summary>블로그</summary><figure id="c75d23c5-3d6f-4ff4-8e41-b3b13f2b3324"><a href="https://www.sap.com/korea/insights/internet-of-things.html" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">사물 인터넷(IoT)이란? | IoT Technology | SAP</div><div class="bookmark-description">건너뛰고 콘텐츠로 이동 사물 인터넷(IoT) 정의 사물 인터넷이란 자동차, 기계, 가정용 어플라이언스 등. 센서 및 API를 사용하여 인터넷에서 데이터를 연결하고 교환하는 물리적 개체의 네트워크입니다. IoT는 기기를 인터넷에 연결하는 API(애플리케이션 프로그래밍 인터페이스)와 같은 많은 기술에 의존합니다. 다른 핵심적인 IoT 기술로는 빅데이터 관리 툴, 예측 분석, AI 및 머신 러닝, 클라우드, RFID(radio-frequency identification) 등이 있습니다.</div></div><div class="bookmark-href"><img src="https://www.sap.com/favicon.ico" class="icon bookmark-icon"/>https://www.sap.com/korea/insights/internet-of-things.html</div></div><img src="http://www.sap.com/dam/application/imagelibrary/photos/278000/278130.jpg/_jcr_content/renditions/278130_photo_2048_1536.jpg.adapt.640_-1.false.true.false.false.jpg" class="bookmark-image"/></a></figure><figure id="d0d7cc83-5fa1-4a87-bb30-645f0a0e6d2c"><a href="https://velog.io/@dnjscksdn98/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%EB%A5%BC-%EC%99%9C-%EB%B0%B0%EC%9B%8C%EC%95%BC%ED%95%98%EB%8A%94%EA%B0%80" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">[DataStructure] 자료구조 기본 개념</div><div class="bookmark-description">용어: 자료구조, 데이터구조, data structure 대량의 데이터를 효율적으로 관리할 수 있는 데이터의 구조를 의미 코드 상에서 효율적으로 데이터를 처리하기 위해, 데이터 특성에 따라, 체계적으로 데이터를 구조화해야 함 어떤 데이터 구조를 사용하느냐에 따라, 코드 효율이 달라짐 데이터를 나열하고, 각 데이터를 인덱스에 대응해주고, 인덱스로 데이터를 접근할 수 있도록 구성된 데이터 구조 파이썬에서는 리스트 타입이 배열 기능을 제공하고 있음 배열이 왜 필요한가?</div></div><div class="bookmark-href"><img src="https://static.velog.io/favicon.ico" class="icon bookmark-icon"/>https://velog.io/@dnjscksdn98/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%EB%A5%BC-%EC%99%9C-%EB%B0%B0%EC%9B%8C%EC%95%BC%ED%95%98%EB%8A%94%EA%B0%80</div></div><img src="https://images.velog.io/images/dnjscksdn98/post/ee7029b8-764d-4211-a7dd-5f1f33aa4e05/datastructure.jpg" class="bookmark-image"/></a></figure><figure id="61a6224a-0d94-4470-bb28-8b43d5946fc9"><a href="https://m.blog.naver.com/PostView.nhn?blogId=islove8587&amp;logNo=220548856458&amp;proxyReferer=https:%2F%2Fwww.google.com%2F" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">자료구조란?</div><div class="bookmark-description">흔히 가공되지 않은 형태의 데이터를 자료라고 하며 특정한 용도로 사용하기 위하여 자료를 처리/가공한 형태의 데이터를 정보(Information)라고 한다. 자료구조(Data Structure)란 자료의 집합을 의미하며 각 원소들 사이의 관계가 논리적으로 정의된 일정한 규칙에 의하여 나열되며 자료에 대한 처리를 효율적으로 수행할 수 있도록 자료를 조직적, 체계적으로 구분하여 표현한 것을 말한다.</div></div><div class="bookmark-href"><img src="https://m.blog.naver.com/favicon_192x192.png?1" class="icon bookmark-icon"/>https://m.blog.naver.com/PostView.nhn?blogId=islove8587&amp;logNo=220548856458&amp;proxyReferer=https:%2F%2Fwww.google.com%2F</div></div><img src="https://blogthumb.pstatic.net/MjAxNzA2MDFfMTkw/MDAxNDk2MzA0MTYxNDUy.MzsvnrAIw17V5vBqm4JvyXu4OzKWTI5jyuLYOtAJbmQg.kCBlt4pyqvYaIzfgYm-yC2UP4pHW1lbKwzMkaTNNW0Eg.PNG.islove8587/01.png?type=w2" class="bookmark-image"/></a></figure></details></li></ul><p id="58ecd3a4-56cd-4f1d-b6e8-9a1e228eb600" class="">
</p></div></article></body></html>